name: tmp-build-mac-old

# on: Controls when the action will run. workflow_dispatch is a manual trigger.
on: [workflow_dispatch]

jobs:
  build-mac:
    runs-on: macos-10.15
    # Limit run time to 15 min to avoid wasting action minutes.
    timeout-minutes: 15
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: 'v3.30.01'

      - name: Get admb and put in path
        run: |
          curl https://github.com/admb-project/admb/archive/admb-11.2.zip -L -o admb-11.2.zip
          unzip admb-11.2.zip -d /usr/local/bin
          ls /usr/local/bin
          echo "/usr/local/bin/admb-11.2/bin" >> $GITHUB_PATH
          
      - name: Build stock synthesis
        run: |
          rm -rf SS330
          rm -rf ss_osx.tar
          rm -rf SS_functions.temp
          mkdir SS330
          cat SS_biofxn.tpl SS_miscfxn.tpl SS_selex.tpl SS_popdyn.tpl SS_recruit.tpl SS_benchfore.tpl SS_expval.tpl SS_objfunc.tpl SS_write.tpl SS_ALK.tpl > SS_functions.temp
          cat SS_versioninfo_330safe.tpl SS_readstarter.tpl SS_readdata_330.tpl SS_readcontrol_330.tpl SS_param.tpl SS_prelim.tpl SS_global.tpl SS_proced.tpl SS_functions.temp SS_timevaryparm.tpl > SS330/ss.tpl
          cd SS330 & admb ss

      - name: Verify binary
        run: |
          shasum -a 256 SS330/ss

      - name: Delete unneeded files
        run: |
          cd SS330
          rm *.obj *.htp *.cpp
          
      - name: Archive the binaries
        if: success()
        uses: actions/upload-artifact@main
        with:
          name: ss_osx_admb_11.2
          path: SS330/
